<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hotel Template">
    <meta name="keywords" content="Hotel, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swiss-BelInn SKA</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="./index.html"><img src="img/logosb22.png" alt=""></a>
                </div>
                <nav class="main-menu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Beranda</a></li>
                        <li class="active"><a href="./about-us.html">Tentang Kami</a></li>
                        <li><a href="rooms.php">Kamar</a></li>
                        <li><a href="./contact.html">Hubungi Kami</a></li>
                    </ul>
                </nav>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    

    <!-- About Us Section Begin -->
    <section class="about-us spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="about-left">
                        <div class="section-title">
                            <span>simply the best</span>
                            <h2>swiss-belinn ska<br />pekanbaru</h2>
                        </div>
                        <p class="second-text">Swiss-Belhotel International saat ini mengelola portofolio lebih dari 145* hotel, resor dan proyek yang berlokasi 
						di Kamboja, Cina, Indonesia, Malaysia, Filipina, Vietnam, Bahrain, Mesir, Irak, Kuwait, Oman, Qatar, Arab Saudi, Uni Emirat Arab , Australia, 
						Selandia Baru, Bulgaria, Georgia, Jerman, Italia, dan Tanzania. Dianugerahi penghargaan 
						Leading Global Hotel Chain di Indonesia selama delapan tahun, 
						Swiss-Belhotel International adalah salah satu grup perhotelan internasional 
						dan manajemen perhotelan yang paling cepat berkembang di dunia.</p>
                        <p>Grup ini menyediakan layanan pengembangan dan manajemen yang komprehensif dan sangat profesional di semua aspek hotel, resor, dan layanan menginap. 
						Kantor berlokasi di Hong Kong, Selandia Baru, Australia, Cina, Eropa, Indonesia, Uni Emirat Arab, dan Vietnam.</p>
                        
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="row">
                        <div class="col-lg-5 col-md-5">
                            <div class="about-img">
                                <img src="img/fas4.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5">
                            <div class="img">
                                <img src="img/fas5.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-md-5">
                            <div class="img">
                                <img src="img/fas6.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5">
                            <div class="img">
                                <img src="img/fas2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->

    <!-- Milestone Counter Section Begin -->
    <section class="milestone-counter spad set-bg" data-setbg="img/bgabout2.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="mc-item">
                        <div class="mc-num">
                            <span class="counter">108</span>
                        </div>
                        <div class="mc-text">
                            <h3>kamar dengan desain kontemporer</h3>
                            <p>mulai dari Rp.513.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mc-item">
                        <div class="mc-num">
                            <span class="counter">6</span>
                            
                        </div>
                        <div class="mc-text">
                            <h3>ruang pertemuan</h3>
                            <p>yang dilengkapi dengan fasilitas lengkap.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mc-item">
                        <div class="mc-num">
                            <span class="counter">11</span>
                        </div>
                        <div class="mc-text">
                            <h3>Lantai</h3>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Milestone Counter Section End -->

    
    <!-- Call To Action Begin -->
    <section class="callto-section">
        <div class="container">
            <div class="callto-text">
                <h2>Segera pesan kamar yang anda inginkan</h2>
            </div>
            <a href="rooms.php" class="primary-btn">PESAN</a>
        </div>
    </section>
    <!-- Call To Action End  -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-item">
                        <div class="footer-logo">
                            <a href="#"><img src="img/logosb22.png" alt=""></a>
                        </div>
                        <p>“Simply the Best”</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-item">
                        <h5>Berita</h5>
                        <div class="newslatter-form">
                            <input type="text" placeholder="Masukkan Email Anda">
                            <button type="submit">Berlangganan</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-item">
                        <h5>Kontak</h5>
                        <ul>
                            <li><img src="img/placeholder.png" alt="">Complex SKA Mall ,
Jl. Soekarno-Hatta Lot 69
<br />Pekanbaru ,  
Riau ,  
Indonesia</li>
                            <li><img src="img/phone.png" alt="">+62 761 61888</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        
                    </div>
                </div>
<div class="row pt-5">
                    <div class="col-lg-12 ">
                        <div class="small text-white text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> | Kelompok 3 IMK 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>