<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hotel Template">
    <meta name="keywords" content="Hotel, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swiss-BelInn SKA</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="./index.html"><img src="img/logosb22.png" alt=""></a>
                </div>
                <nav class="main-menu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Beranda</a></li>
                        <li><a href="./about-us.html">Tentang Kami</a></li>
                        <li><a href="rooms.php">Kamar</a></li>
                        <li class="active"><a href="./contact.html">Hubungi Kami</a></li>
                    </ul>
                </nav>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    

    <!-- Contact Section Begin -->
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-title">
                        <div class="section-title">                            
                            <h2>swiss-belinn ska <br />pekanbaru</h2>
                        </div>
                        
                        <a href="https://goo.gl/maps/xTwCyi6a7vxDnxyZ8" class="primary-btn">Google Maps</a>
                       <!-- <a href="http://ridhoamrullah10.my.id/imk/index.php" class="primary-btn">Database Tamu Hotel</a>-->
                        
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <form action="#" class="contact-form">
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" placeholder="Nama Anda">
                            </div>
                            <div class="col-lg-6">
                                <input type="email" placeholder="Email Anda">
                            </div>
                            <div class="col-lg-12">
                                <input type="text" class="subject" placeholder="Perihal">
                                <textarea placeholder="Pesan Anda"></textarea><br>
                                <a href="mailto:pekanbaru@swiss-belhotel.com" class="primary-btn">KIRIM</a>
                                
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="info-box">
                        <img src="img/logosb22.png" alt="">
                        <ul>
                            <li>Complex SKA Mall , Jl. Soekarno-Hatta Lot 69<br />Pekanbaru , Riau , Indonesia</li>
                            <li>+62 761 61888</li>
                            <li>pekanbaru@swiss-belhotel.com</li>
                        </ul>
                        <div class="social-links">
                            <a href="https://www.facebook.com/swissbelinnpekanbaru/?rf=268201096601922"><i class="fa fa-facebook"></i></a>
                            <a href="instagram.com/swissbelinnskapekanbaru/?hl=id"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCGjXeIkzywnuxxgwLkf3UDw"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Map Section Begin -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.667048856712!2d101.41619871409404!3d0.4989315638588521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d5a94718e50bc3%3A0x207a0af598e63754!2sSwiss%20Belinn%20SKA%20Pekanbaru!5e0!3m2!1sid!2sid!4v1592993313446!5m2!1sid!2sid"
            height="910" style="border:0;" allowfullscreen=""></iframe>
    </div>
    <!-- Map Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-item">
                        <div class="footer-logo">
                            <a href="#"><img src="img/logosb22.png" alt=""></a>
                        </div>
                        <p>“Simply the Best”</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-item">
                        <h5>Berita</h5>
                        <div class="newslatter-form">
                            <input type="text" placeholder="Masukkan Email Anda">
                            <button type="submit">Berlangganan</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-item">
                        <h5>Kontak</h5>
                        <ul>
                            <li><img src="img/placeholder.png" alt="">Complex SKA Mall ,
Jl. Soekarno-Hatta Lot 69 
<br />Pekanbaru ,  
Riau ,  
Indonesia</li>
                            <li><img src="img/phone.png" alt="">+62 761 61888</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        
                    </div>
                </div>
<div class="row pt-5">
                    <div class="col-lg-12 ">
                        <div class="small text-white text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> | Kelompok 3 IMK 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>