<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hotel Template">
    <meta name="keywords" content="Hotel, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swiss-BelInn SKA</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="./index.html"><img src="img/logosb22.png" alt=""></a>
                </div>
                <nav class="main-menu mobile-menu">
                    <ul>
                        <li class="active"><a href="./index.html">Beranda</a></li>
                        <li><a href="./about-us.html">Tentang Kami</a></li>
                        <li><a href="rooms.html">Kamar</a></li>
                        <li><a href="./contact.html">Hubungi Kami</a></li>
                    </ul>
                </nav>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Area Section Begin -->
    <section class="hero-area set-bg" data-setbg="img/bgdepan.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="hero-text">
                        <h1> Swiss-Belinn SKA</h1>
                      <!--  <h1>swiss-bellinn ska</h1> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Area Section End -->

    <!-- Intro Text Section Begin -->
    <section class="intro-section spad">
        <div class="container">
            <div class="row intro-text">
                <div class="col-lg-6">
                    <div class="intro-left">
                        <div class="section-title">
                            <span>pengalaman liburan yang menyenangkan</span>
                            <h2>tempat yang nyaman untuk menginap.</h2>
                        </div>
                        <p>Swiss-Belhotel International saat ini mengelola portofolio lebih dari 145* hotel, resor dan proyek yang berlokasi di Kamboja, Cina, Indonesia, Malaysia, Filipina, Vietnam, Bahrain, Mesir, Irak, Kuwait, Oman, Qatar, Arab Saudi, Uni Emirat Arab , Australia, Selandia Baru, Bulgaria, Georgia, Jerman, Italia, dan Tanzania. Dianugerahi penghargaan Leading Global Hotel Chain di Indonesia selama delapan tahun, Swiss-Belhotel International adalah salah satu grup perhotelan internasional dan manajemen perhotelan yang paling cepat berkembang di dunia.
.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Intro Text Section End -->

    <!-- Facilities Section Begin -->
    <section class="facilities-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="facilities-item set-bg" data-setbg="img/suiteska3.jpg">
                        <div class="fi-title">
                            <h2>Suite Room</h2>
                            
                        </div>
                        
                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="facilities-item set-bg fi-right" data-setbg="img/swim2.jpg">
                        <div class="fi-title">
                            <h2>Swimming Pool</h2>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Facilities Section End -->

    <!-- Testimonial Section Begin -->
    <section class="testimonial-section spad">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Ulasan Tamu</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-time">
                            26 / 03 / 2020
                        </div>
                        <h4>strategis dan kenyamanan</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>Lokasi hotel ini sangat strategis yaitu di komplek mall ska, selain itu juga tidak jauh dari 2 mall lainnya yaitu transmart dan living world. Untuk pelayanan dari staff sangat baik, dan memuaskan, cukup wajar karena standart pelayanan swiss bell hotel sangat tinggi. Kolam renang terletak di lantai 11 dan pemandangannya sangat bagus, sayangnya saya tidak bisa memakai fasilitas ini dikarenakan sedang diadakan maintenance, sehingga cukup menikmati pemandangan saja. Untuk kamarnya juga sgt nyaman.</p>
                        <div class="ti-author">
                            
                            <div class="author-text">
                                <h6>Luhur Budi Wicaksono<span>Batam</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-time">
                            30 / 05 / 2020
                        </div>
                        <h4>pengalaman yang menyenangkan</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>Saya menginap kamar 808. Layanan kamar baik. Layanan security lobi bagus. 
						Saya kesulitan dapat parkir namun dibantu oleh petugas keamanan. 
						Kolam renang bersih. Restoran kelebihan kapasitas.... Area mall jadi nyaman untuk belanja dan arena permainan...</p>
                        <div class="ti-author">
                            
                            <div class="author-text">
                                <h6>Ivandra Okta Seno<span>Bengkulu</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Video Section Begin -->
    <div class="video-section">
        <div class="video-bg set-bg" data-setbg="img/bgvid2.jpeg"></div>
        <div class="container">
            
                <iframe width="1100" height="500" src="https://www.youtube.com/embed/TtOgU79fiOM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- Video Section End -->

    <!-- Home Page About Section Begin -->
    <section class="homepage-about spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <div class="section-title">
                            <h2>“pelanggan kami sangat menyukai  <br />fasilitas yang ada di hotel ini”</h2>
                        </div>
                        <p>Swiss-Belinn SKA Pekanbaru merupakan pilihan yang ideal bagi para pelaku bisnis, memiliki 6 ruang pertemuan yang dilengkapi dengan fasilitas lengkap. Tersedia juga berbagai fasilitas bersantai untuk kenyamanan para wisatawan seperti  fitness centre, kolam renang yang terletak di lantai teratas dan spa.

Swiss-Belinn SKA Pekanbaru terletak dekat dengan SKA Convention & Exhibition Center, tempat pertemuan terbesar di Pekanbaru, yang dirancang ideal untuk pertemuan bisnis skala regional, nasional dan internasional serta pameran. </p>
                        
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="row">
                        <div class="col-lg-6 col-md-4">
                            <div class="img">
                                <img src="img/fas4.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4">
                            <div class="img">
                                <img src="img/fas2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4">
                            <div class="img">
                                <img src="img/fas6.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4">
                            <div class="img">
                                <img src="img/fas5.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Page About Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-item">
                        <div class="footer-logo">
                            <a href="#"><img src="img/logosb22.png" alt=""></a>
                        </div>
                        <p>“Simply the Best”</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-item">
                        <h5>Berita</h5>
                        <div class="newslatter-form">
                            <input type="text" placeholder="Masukkan Email Anda">
                            <button type="submit">Berlangganan</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-item">
                        <h5>Kontak</h5>
                        <ul>
                            <li><img src="img/placeholder.png" alt="">Complex SKA Mall ,
Jl. Soekarno-Hatta Lot 69 
<br />Pekanbaru ,  
Riau ,  
Indonesia</li>
                            <li><img src="img/phone.png" alt="">+62 761 61888</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        
                    </div>
                </div>
<div class="row pt-5">
                    <div class="col-lg-12 ">
                        <div class="small text-white text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> | Kelompok 3 IMK 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>